# appium_task

./: README.md  pom.xml
src/test/java/: first_TC.java
